# DB OPTIONS
DB_FILES=./db_files/:/var/lib/mysql
DB_PORT=3306
DB_ROOT=root
DB_DATABASE=rshop
DB_PASS=12345
 
# PHP71 OPTIONS
PHP71_FILES=./www:/var/www/html:cached
PHP71_PORT=80

# PHP56 OPTIONS
PHP56_FILES=./www_56:/var/www/html:cached
PHP56_PORT=81

# PHPMYADMIN OPTIONS
PHPMY_PORT=8080

# MEMCACHED OPTIONS
MEM_PORT=11211

# ELASTICSEARCH OPTIONS
ELASTIC_PORT1=9200
ELASTIC_PORT2=9300

# SYNC OPTIONS
SYNC_FILES=./www
SYNC_STRATEGY=unison
SYNC_EXCLUDE=''
SYNC_NOTIFY=true